# -*- mode: ruby -*-
# vi: set ft=ruby :

app_local_base_dir = "."
provisioning_local_base_dir = "/Users/maxl/programming/constellation-infra"

Vagrant.configure("2") do |config|
  
  config.vm.define "mlnet-vagrant", primary: true do |mlbox|
    mlbox.vm.box = "generic/debian9"
    mlbox.vm.hostname = "maxlynch-net-sandbox"
    mlbox.vm.network "private_network", ip: "10.1.0.123"
    mlbox.vm.network "forwarded_port", guest: 8081, host: 8888
    mlbox.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
    end

    # Setup shared dirs
    mlbox.vm.synced_folder "#{app_local_base_dir}", "/usr/local/constellation/ss-maxlynch-net"
    mlbox.vm.synced_folder "#{provisioning_local_base_dir}/ansible", "/usr/local/constellation/ansible"
    
    mlbox.vm.provision "ansible_local" do |a|
      a.install = true
      a.install_mode = "pip"
      a.version = "2.6.2"
      a.provisioning_path = "/usr/local/constellation/ansible"
      a.playbook = "/usr/local/constellation/ansible/provision-go-app.aws.yml"
      a.verbose = true
      a.tmp_path = "/tmp"
      a.extra_vars = {
        "playbook_file": "provision-go-app.aws.yml",
        "app_name": "ss-maxlynch-net",
        "app_version": "1.1.2",
        "app_base_dir": "/usr/local/constellation/ss-maxlynch-net",
        "app_bin_path": "/usr/local/constellation/ss-maxlynch-net/1.1.2.bin",
        "app_artifact_method": "local"
      }
    end
  end
end